Последний клик сделал:
{{ member }}
…………………………………………………………………………
Роль от 10.000 кликов
…………………………………………………………………………
Количество кликов: {{ member.getAttribute('used').increment(1) }}
Добавить клик
…………………………………………………………………………
{% if  (member.getAttribute('used')> 10000) -%}
***(Роль выше 10.000 недоступна)***
{%- else -%}
	{% if (member.hasRole(997781612202835998)) == (folse) -%}
		{%- if  (member.getAttribute('used')== 10000) %}
			{{- member.addRole(997781612202835998).color(12) -}}
			***Роль выпала поздравляю!***
			{% else -%}
			***Вы еще не накопили на роль!***
		{% endif %}
	{%- else -%}
	***У вас уже есть роль!***
  {% endif %}
{% endif %}

//Это 2 действие


Статистика сброс
…………………………………………………………………………
{{ member.getAttribute('used').clear() }}
*Твой TAG*
***{{ member.tag() }}***
…………………………………………………………………………
**Роль**
{% if (member.hasRole(997781612202835998)) != (folse) -%}
	***Есть роль!***
{%- else -%}
	***Нет роли!***
{%- endif %}
{{ member }}
