Последний клик:
{{ member }}
…………………………………………………………………………
**Роль ровно 10.000 на каждом**
…………………………………………………………………………
**Количество кликов: (x10) {{ member.getAttribute('test').increment(10) }}**
**Количество кликов: (xr) {{ member.attributes.w1.value }}**
…………………………………………………………………………
Добавить клики 
Рандом клик 
…………………………………………………………………………
{%- if  ((((member.getAttribute('test')) > 10000) or ((member.getAttribute('w1')) > 10000))) %}
 ***(роль недоступна > 10.000)***
{% else -%}
	{% if (member.hasRole(998182738051993620)) == (folse) -%}
		{%- if  ((((member.getAttribute('test')) == (10000)) and ((member.getAttribute('w1')) == (10000)))) %}
		{{- member.addRole(998182738051993620).color(12) }}
		***Роль выпала поздравляю!***
		{%- else %}
		***Недостаточно кликов для роли!***
		{%- endif -%}
  {%- else %}
	***Есть роль!***
	{% endif %}
{%- endif -%}

{# {{ member.attributes.words.value }} #}
{# clear() #}
{# {{ member.getAttribute('used').increment(1) }} #}
{# {{ member.getAttribute('used').clear() }} #}
{# 'used' основной но можно поменять для сброса #}


2 действие


Последний клик:
{{ member }}
…………………………………………………………………………
**Роль ровно 10.000 на каждом**
…………………………………………………………………………
**Количество кликов: (x10) {{ member.attributes.test.value }}**
**Количество кликов: (xr) {{ member.getAttribute('w1').increment(random(0, 1000)) }}**
…………………………………………………………………………
Добавить клик 
Рандом клик 
…………………………………………………………………………
{%- if  ((((member.getAttribute('test')) > 10000) or ((member.getAttribute('w1')) > 10000))) %}
 ***(роль недоступна > 10.000)***
{% else -%}
	{% if (member.hasRole(998182738051993620)) == (folse) -%}
		{%- if  ((((member.getAttribute('test')) == (10000)) and ((member.getAttribute('w1')) == (10000)))) %}
		{{- member.addRole(998182738051993620).color(12) }}
		***Роль выпала поздравляю!***
		{%- else %}
		***Недостаточно кликов для роли!***
		{%- endif -%}
  {%- else %}
	***Есть роль!***
	{% endif %}
{%- endif -%}
